# AndroidAdvanced

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wikitech/organizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wikitech/organizer/: MainActivity.java  OrganizerApplication.java
app/src/main/java/com/wikitech/organizer/data/local/: LocationInMemoryDataSource.java  PersonInMemoryDataSource.java  SharedPreferencesDataSource.java
app/src/main/java/com/wikitech/organizer/data/model/: LocationItemDto.java  PermissionsItemDto.java  PersonItemDto.java
app/src/main/java/com/wikitech/organizer/data/remote/: LocationRemoteDataSource.java  PermissionsRemoteDataSource.java  PersonRemoteDataSource.java
app/src/main/java/com/wikitech/organizer/domain/: FetchLocationItemsUseCase.java  LocationItem.java  LocationItemsMediator.java  LocationItemsRepository.java  ScreenOnBroadcastReceiver.java
app/src/main/java/com/wikitech/organizer/domain/di/: Container.java
app/src/main/java/com/wikitech/organizer/domain/location/: FetchLocationItemsUseCase.java  LocationItem.java  LocationItemsMediator.java  LocationItemsRepository.java
app/src/main/java/com/wikitech/organizer/domain/people/: FetchPersonItemsUseCase.java  PersonItem.java  (+2 more)
app/src/main/java/com/wikitech/organizer/presentation/: MainActivity.java  MainService.java
app/src/main/res/drawable/: edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_locations.xml  fragment_people.xml  location_item.xml  person_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/wikitech/organizer/: ExampleUnitTest.java
(+26 files in other folders)
